<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ss-NZ-dW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="ZOC-Y1-KqM">
            <objects>
                <viewController id="Ap3-qz-fFp" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQV-Cc-ubT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-Bg-zEn">
                                <rect key="frame" x="20" y="234.5" width="335" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-0C-18C">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-oC-QIS">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ap3-qz-fFp" eventType="touchUpInside" id="uys-0b-8ad"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-gV-X4r">
                                                <rect key="frame" x="196.5" y="0.0" width="138.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-1m-VDa">
                                        <rect key="frame" x="0.0" y="56" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-zQ-wM9">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ap3-qz-fFp" eventType="touchUpInside" id="2AM-Rc-Rwy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-7f-SfG">
                                                <rect key="frame" x="196.5" y="0.0" width="138.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-55-Ibo">
                                        <rect key="frame" x="0.0" y="112" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-Ja-gpa">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ap3-qz-fFp" eventType="touchUpInside" id="tLj-Zp-4XJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-Cc-aNH">
                                                <rect key="frame" x="196.5" y="0.0" width="138.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-Fj-mdT">
                                        <rect key="frame" x="0.0" y="168" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-cu-lnb">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Ap3-qz-fFp" eventType="touchUpInside" id="gkX-Qg-7wv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-Hz-FJD">
                                                <rect key="frame" x="196.5" y="0.0" width="138.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-o6-nZ3">
                                <rect key="frame" x="165.5" y="74" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-Pw-L9w">
                                <rect key="frame" x="20" y="104.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-4j-f2s">
                                <rect key="frame" x="136.5" y="512.5" width="102" height="30"/>
                                <state key="normal" title="Next Question!"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="Ap3-qz-fFp" eventType="touchUpInside" id="Lpu-vw-SVV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-15-35D">
                                <rect key="frame" x="166.5" y="596.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-LL-gfK">
                                <rect key="frame" x="313" y="73" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJT-Pw-L9w" firstAttribute="top" secondItem="YpM-o6-nZ3" secondAttribute="bottom" constant="10" id="OQv-0S-Ua7"/>
                            <constraint firstItem="mFG-Jk-y2v" firstAttribute="trailing" secondItem="WYc-Bg-zEn" secondAttribute="trailing" constant="20" id="R72-Bh-piQ"/>
                            <constraint firstItem="WYc-Bg-zEn" firstAttribute="centerX" secondItem="iQV-Cc-ubT" secondAttribute="centerX" id="VJT-Y8-VsX"/>
                            <constraint firstItem="mFG-Jk-y2v" firstAttribute="trailing" secondItem="qJT-Pw-L9w" secondAttribute="trailing" constant="20" id="XVk-0a-wD1"/>
                            <constraint firstItem="ER2-4j-f2s" firstAttribute="top" secondItem="WYc-Bg-zEn" secondAttribute="bottom" constant="80" id="Y2z-KZ-0wl"/>
                            <constraint firstItem="WYc-Bg-zEn" firstAttribute="centerY" secondItem="iQV-Cc-ubT" secondAttribute="centerY" id="Yx0-QR-7vy"/>
                            <constraint firstItem="YpM-o6-nZ3" firstAttribute="centerX" secondItem="iQV-Cc-ubT" secondAttribute="centerX" id="a7b-27-NdM"/>
                            <constraint firstItem="qJT-Pw-L9w" firstAttribute="centerX" secondItem="iQV-Cc-ubT" secondAttribute="centerX" id="air-Op-GGz"/>
                            <constraint firstItem="YpM-o6-nZ3" firstAttribute="top" secondItem="mFG-Jk-y2v" secondAttribute="top" constant="10" id="f91-lg-9yu"/>
                            <constraint firstAttribute="bottom" secondItem="aYu-15-35D" secondAttribute="bottom" constant="50" id="i2f-n4-Iy4"/>
                            <constraint firstItem="qJT-Pw-L9w" firstAttribute="leading" secondItem="mFG-Jk-y2v" secondAttribute="leading" constant="20" id="kI6-1X-Ksw"/>
                            <constraint firstItem="ER2-4j-f2s" firstAttribute="centerX" secondItem="iQV-Cc-ubT" secondAttribute="centerX" id="kOy-qc-oV5"/>
                            <constraint firstItem="mFG-Jk-y2v" firstAttribute="trailing" secondItem="Svz-LL-gfK" secondAttribute="trailing" constant="20" id="lDt-Hw-Dsd"/>
                            <constraint firstItem="aYu-15-35D" firstAttribute="centerX" secondItem="iQV-Cc-ubT" secondAttribute="centerX" id="mg7-69-yzR"/>
                            <constraint firstItem="qJT-Pw-L9w" firstAttribute="centerX" secondItem="iQV-Cc-ubT" secondAttribute="centerX" id="nMi-Ng-KHU"/>
                            <constraint firstItem="Svz-LL-gfK" firstAttribute="top" secondItem="mFG-Jk-y2v" secondAttribute="top" constant="9" id="xEU-4J-5qA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFG-Jk-y2v"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWG-o0-yIB"/>
                    <connections>
                        <outlet property="buttonA" destination="FaZ-oC-QIS" id="jiv-ZG-jo1"/>
                        <outlet property="buttonB" destination="Poq-zQ-wM9" id="cpa-0p-A7k"/>
                        <outlet property="buttonC" destination="PVt-Ja-gpa" id="9jE-0U-zOU"/>
                        <outlet property="buttonD" destination="sNF-cu-lnb" id="mhX-UJ-1jU"/>
                        <outlet property="buttonNextQuestion" destination="ER2-4j-f2s" id="lg8-vU-bR0"/>
                        <outlet property="labelA" destination="vq7-gV-X4r" id="KNA-NW-2di"/>
                        <outlet property="labelAmount" destination="YpM-o6-nZ3" id="Kn2-6X-cnD"/>
                        <outlet property="labelB" destination="Y5v-7f-SfG" id="uVn-U0-7qL"/>
                        <outlet property="labelC" destination="SXY-Cc-aNH" id="Nwy-S0-NqN"/>
                        <outlet property="labelD" destination="MwS-Hz-FJD" id="kpM-x5-38g"/>
                        <outlet property="labelDifficulty" destination="Svz-LL-gfK" id="i7C-PW-jMh"/>
                        <outlet property="labelPoints" destination="aYu-15-35D" id="mAg-u5-oPg"/>
                        <outlet property="labelQuestion" destination="qJT-Pw-L9w" id="z14-Q5-UFP"/>
                        <outletCollection property="allLabels" destination="qJT-Pw-L9w" collectionClass="NSMutableArray" id="eVp-xv-tRx"/>
                        <outletCollection property="allLabels" destination="YpM-o6-nZ3" collectionClass="NSMutableArray" id="hX3-Fv-qKo"/>
                        <outletCollection property="allLabels" destination="Svz-LL-gfK" collectionClass="NSMutableArray" id="E0z-PG-Fez"/>
                        <outletCollection property="allLabels" destination="vq7-gV-X4r" collectionClass="NSMutableArray" id="iF7-QB-BHM"/>
                        <outletCollection property="allLabels" destination="Y5v-7f-SfG" collectionClass="NSMutableArray" id="5lz-t2-YFJ"/>
                        <outletCollection property="allLabels" destination="SXY-Cc-aNH" collectionClass="NSMutableArray" id="1c3-Qh-OK8"/>
                        <outletCollection property="allLabels" destination="MwS-Hz-FJD" collectionClass="NSMutableArray" id="WeZ-WH-rPH"/>
                        <outletCollection property="allLabels" destination="aYu-15-35D" collectionClass="NSMutableArray" id="NHx-1G-lIo"/>
                        <outletCollection property="allButtons" destination="FaZ-oC-QIS" collectionClass="NSMutableArray" id="iWV-ru-GkR"/>
                        <outletCollection property="allButtons" destination="Poq-zQ-wM9" collectionClass="NSMutableArray" id="x6v-vY-HKw"/>
                        <outletCollection property="allButtons" destination="PVt-Ja-gpa" collectionClass="NSMutableArray" id="Cca-tN-UPs"/>
                        <outletCollection property="allButtons" destination="sNF-cu-lnb" collectionClass="NSMutableArray" id="HTD-MI-UTN"/>
                        <outletCollection property="allButtons" destination="ER2-4j-f2s" collectionClass="NSMutableArray" id="Aud-Eq-rvr"/>
                        <segue destination="dvz-MX-Ssx" kind="show" identifier="ResultsSegue" id="A6H-72-IDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufB-Hi-Gx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Achieved Score View Controller-->
        <scene sceneID="H0M-Hq-X85">
            <objects>
                <viewController id="dvz-MX-Ssx" customClass="AchievedScoreViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdM-sf-C6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-O9-Jt7">
                                <rect key="frame" x="50" y="265" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done! You've finished the quiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-BJ-xcB">
                                <rect key="frame" x="50" y="114" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your chosen category was:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-QW-Ayz">
                                <rect key="frame" x="50" y="234.5" width="206.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The amount of questions you got right was:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-8G-Pqc">
                                <rect key="frame" x="50" y="325.5" width="275" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-HK-6je">
                                <rect key="frame" x="50" y="376.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post your High Score!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-CD-NsN">
                                <rect key="frame" x="50" y="437" width="183.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-1y-atQ">
                                <rect key="frame" x="50" y="465" width="275" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-1I-zhr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-O2-qIa">
                                        <rect key="frame" x="80" y="0.0" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-Qm-sx6">
                                <rect key="frame" x="132" y="505" width="111" height="30"/>
                                <state key="normal" title="Post High Score"/>
                                <connections>
                                    <action selector="postScore:" destination="dvz-MX-Ssx" eventType="touchUpInside" id="DQO-gt-K8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0B-CD-NsN" firstAttribute="top" secondItem="Ggh-HK-6je" secondAttribute="bottom" constant="40" id="54f-aB-dOG"/>
                            <constraint firstItem="2Gv-1y-atQ" firstAttribute="top" secondItem="i0B-CD-NsN" secondAttribute="bottom" constant="7.5" id="5e5-7I-l73"/>
                            <constraint firstItem="MSM-Qm-sx6" firstAttribute="centerX" secondItem="FdM-sf-C6J" secondAttribute="centerX" id="AFp-KK-F09"/>
                            <constraint firstItem="7uB-8G-Pqc" firstAttribute="leading" secondItem="b0t-fe-OGM" secondAttribute="leading" constant="50" id="AzG-eB-OI3"/>
                            <constraint firstItem="7uB-8G-Pqc" firstAttribute="top" secondItem="ybD-O9-Jt7" secondAttribute="bottom" constant="40" id="D0i-d6-q75"/>
                            <constraint firstItem="iae-QW-Ayz" firstAttribute="leading" secondItem="b0t-fe-OGM" secondAttribute="leading" constant="50" id="IAI-yx-JzY"/>
                            <constraint firstItem="ybD-O9-Jt7" firstAttribute="top" secondItem="iae-QW-Ayz" secondAttribute="bottom" constant="10" id="Iym-N8-4qr"/>
                            <constraint firstItem="ZP9-BJ-xcB" firstAttribute="centerX" secondItem="FdM-sf-C6J" secondAttribute="centerX" id="MAc-YI-7o9"/>
                            <constraint firstItem="b0t-fe-OGM" firstAttribute="trailing" secondItem="ZP9-BJ-xcB" secondAttribute="trailing" constant="50" id="MWM-vS-6yY"/>
                            <constraint firstItem="ZP9-BJ-xcB" firstAttribute="top" secondItem="b0t-fe-OGM" secondAttribute="top" constant="50" id="OTo-45-pjW"/>
                            <constraint firstItem="i0B-CD-NsN" firstAttribute="leading" secondItem="b0t-fe-OGM" secondAttribute="leading" constant="50" id="T5e-YP-tZ9"/>
                            <constraint firstAttribute="trailing" secondItem="7uB-8G-Pqc" secondAttribute="trailing" constant="50" id="U6L-p1-wEA"/>
                            <constraint firstItem="iae-QW-Ayz" firstAttribute="top" secondItem="ZP9-BJ-xcB" secondAttribute="bottom" constant="100" id="cif-pl-nWy"/>
                            <constraint firstItem="b0t-fe-OGM" firstAttribute="trailing" secondItem="2Gv-1y-atQ" secondAttribute="trailing" constant="50" id="cqE-Bi-n8F"/>
                            <constraint firstItem="Ggh-HK-6je" firstAttribute="leading" secondItem="b0t-fe-OGM" secondAttribute="leading" constant="50" id="d2Z-4B-nNa"/>
                            <constraint firstItem="ZP9-BJ-xcB" firstAttribute="leading" secondItem="b0t-fe-OGM" secondAttribute="leading" constant="50" id="dFd-Pv-yr3"/>
                            <constraint firstItem="2Gv-1y-atQ" firstAttribute="leading" secondItem="b0t-fe-OGM" secondAttribute="leading" constant="50" id="kF4-AR-0B8"/>
                            <constraint firstItem="ybD-O9-Jt7" firstAttribute="leading" secondItem="b0t-fe-OGM" secondAttribute="leading" constant="50" id="mVi-Fe-rYV"/>
                            <constraint firstItem="Ggh-HK-6je" firstAttribute="top" secondItem="7uB-8G-Pqc" secondAttribute="bottom" constant="10" id="qfz-Bt-nj6"/>
                            <constraint firstItem="MSM-Qm-sx6" firstAttribute="top" secondItem="2Gv-1y-atQ" secondAttribute="bottom" constant="10" id="zBC-jf-TBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0t-fe-OGM"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAr-aH-R1v">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gDK-Da-Zaf">
                            <connections>
                                <segue destination="87Q-QI-jaY" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="u5I-rM-neW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPostScore" destination="MSM-Qm-sx6" id="e81-tj-Os6"/>
                        <outlet property="categoryLabel" destination="ybD-O9-Jt7" id="0XH-IP-GhO"/>
                        <outlet property="nameField" destination="FpB-O2-qIa" id="Pmm-0M-qmw"/>
                        <outlet property="scoreLabel" destination="Ggh-HK-6je" id="H9M-Pb-XSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqe-90-7Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="87Q-QI-jaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4996" y="132.68365817091455"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="gjZ-eC-bTy">
            <objects>
                <viewController id="grW-tB-8Sr" customClass="CategoryViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuj-IO-Ujw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your category!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-lJ-Gat">
                                <rect key="frame" x="51.5" y="84" width="272.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="peM-j1-rsc">
                                <rect key="frame" x="128" y="220" width="119" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-yQ-n27">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="grW-tB-8Sr" eventType="touchUpInside" id="9SO-L7-iql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fem-eh-ba7">
                                        <rect key="frame" x="0.0" y="50" width="119" height="30"/>
                                        <state key="normal" title="Science &amp; Nature"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="grW-tB-8Sr" eventType="touchUpInside" id="zWV-6G-whQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-TR-xbj">
                                        <rect key="frame" x="0.0" y="100" width="119" height="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="grW-tB-8Sr" eventType="touchUpInside" id="L9z-e5-beJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-IV-6Mw">
                                        <rect key="frame" x="0.0" y="150" width="119" height="30"/>
                                        <state key="normal" title="Geography"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="grW-tB-8Sr" eventType="touchUpInside" id="Klv-ch-7h9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-Br-UYc">
                                        <rect key="frame" x="0.0" y="200" width="119" height="30"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="grW-tB-8Sr" eventType="touchUpInside" id="Bpq-29-hXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="peM-j1-rsc" firstAttribute="centerX" secondItem="Tuj-IO-Ujw" secondAttribute="centerX" id="05Z-lX-5fB"/>
                            <constraint firstItem="wy7-lJ-Gat" firstAttribute="centerX" secondItem="Tuj-IO-Ujw" secondAttribute="centerX" id="bGY-jo-2NI"/>
                            <constraint firstItem="wy7-lJ-Gat" firstAttribute="top" secondItem="o77-ma-SL8" secondAttribute="top" constant="20" id="k2E-cQ-YRU"/>
                            <constraint firstItem="peM-j1-rsc" firstAttribute="top" secondItem="wy7-lJ-Gat" secondAttribute="bottom" constant="100" id="zJn-vR-Ksp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o77-ma-SL8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="ojJ-Je-ec4"/>
                    <connections>
                        <outlet property="ButtonGeography" destination="jfw-IV-6Mw" id="ecW-9B-zMo"/>
                        <outlet property="ButtonHistory" destination="o0C-Br-UYc" id="s8G-fm-MIR"/>
                        <outlet property="ButtonRandom" destination="ByQ-yQ-n27" id="ENk-nJ-T9t"/>
                        <outlet property="ButtonScienceAndNature" destination="fem-eh-ba7" id="Tkl-aY-Cuc"/>
                        <outlet property="ButtonSports" destination="GdZ-TR-xbj" id="xD5-KW-iRP"/>
                        <segue destination="Ap3-qz-fFp" kind="show" identifier="choiceSegue" id="ep8-o2-njB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjw-4G-QbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4q-mf-aqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7N5-TU-YZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="BOJ-xf-Qxi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRj-kR-w5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grW-tB-8Sr" kind="relationship" relationship="rootViewController" id="UTc-QO-ooE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p61-ox-4hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="fJd-25-9Pv">
            <objects>
                <tableViewController id="Xtb-pZ-zxB" customClass="TableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Mb-S2-G3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="50" id="ZIk-ff-c0u" customClass="TableViewCell" customModule="Trivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIk-ff-c0u" id="Xga-gq-yjR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-lJ-zuC">
                                            <rect key="frame" x="16" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-13-aau">
                                            <rect key="frame" x="305" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-w2-8SF">
                                            <rect key="frame" x="244" y="14" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qSC-13-aau" secondAttribute="bottom" constant="4" id="9pH-CQ-K65"/>
                                        <constraint firstItem="qSC-13-aau" firstAttribute="leading" secondItem="T8e-w2-8SF" secondAttribute="trailing" constant="8" id="A10-hb-CXb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TEb-lJ-zuC" secondAttribute="bottom" constant="4" id="TLz-P4-ijl"/>
                                        <constraint firstItem="TEb-lJ-zuC" firstAttribute="top" secondItem="Xga-gq-yjR" secondAttribute="topMargin" constant="3" id="VZQ-hp-HAK"/>
                                        <constraint firstItem="qSC-13-aau" firstAttribute="top" secondItem="Xga-gq-yjR" secondAttribute="topMargin" constant="3" id="akq-EX-3a0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T8e-w2-8SF" secondAttribute="bottom" constant="4" id="heA-U0-LGg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qSC-13-aau" secondAttribute="trailing" constant="12" id="iNj-pu-RmP"/>
                                        <constraint firstItem="TEb-lJ-zuC" firstAttribute="leading" secondItem="Xga-gq-yjR" secondAttribute="leadingMargin" id="svW-aw-2rg"/>
                                        <constraint firstItem="T8e-w2-8SF" firstAttribute="top" secondItem="Xga-gq-yjR" secondAttribute="topMargin" constant="3" id="w9b-br-Luo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="TEb-lJ-zuC" id="yoR-CU-l9o"/>
                                    <outlet property="labelScore" destination="qSC-13-aau" id="5o3-kG-eQs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xtb-pZ-zxB" id="jn4-YW-XXY"/>
                            <outlet property="delegate" destination="Xtb-pZ-zxB" id="fqU-NX-8zi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="pZa-wA-3c6">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="w3t-S3-TyN">
                            <connections>
                                <action selector="refreshScores:" destination="Xtb-pZ-zxB" id="K1Y-pO-ikk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouu-Q9-KTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XOH-2f-MzD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ss-NZ-dW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ED-Ba-ujS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7N5-TU-YZR" kind="relationship" relationship="viewControllers" id="lUR-X3-1pP"/>
                        <segue destination="uag-Uf-2Pz" kind="relationship" relationship="viewControllers" id="eJW-ES-7Nn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-k8-6hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlS-0I-nw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uag-Uf-2Pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="xM8-Bi-xi6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmS-oB-BIY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtb-pZ-zxB" kind="relationship" relationship="rootViewController" id="WJN-sv-UZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLI-uR-4Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="904"/>
        </scene>
    </scenes>
</document>
